<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            clear: both;
            height: 50px;
            padding: 20px;
            background-color: #d01F3C ;
            vertical-align: middle;
            color: #ffffff;
        }
        div#left{
            float: left;
            width: 150px;
            background-color: #ffffff;
            margin-top: 20px;
            padding: 5px;
            margin-left: 5px;
        }
        .art p {
            text-align: left;
            font-family: "楷体_GB2312""微软雅黑""幼圆""Time News Roman"serif;
            font-size: 14px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>一分耕耘一分收获</h1>
    </header>
    <div id="left">
        <h3>网站目录</h3>
        <ul>
            <li><a href="#">日志</url></a></li>
            <li><a href="#">说说</url></a></li>
            <li><a href="#">相册</url></a></li>
            <li><a href="#">好友</url></a></li>
            <li><a href="#">群组</url></a></li>
            <li><a href="#">我参与</url></a></li>
            <li><a href="#">个人资料</url></a></li>
        </ul>
    </div>
    <div id="middle">
        <h2>一树花的记忆</h2>
        <div class="art">
            <p>......</p>
            <p>......</p>
        </div>
    </div>
</body>
</html>